PORT = 3001
MONGO_DB_PASSWORD = 9wl1fmVfWfY9M5BP
MONGO_DB_URI=mongodb+srv://jousamihelp:9wl1fmVfWfY9M5BP@cluster0.rnwjnzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = H+6xpJVAlbP9MME4D8/HtQVaZFp5Hy++DwkhEWJhGXQ=

NODE_ENV ="production"

